
body {
	/*background-color: white;*/
	font-family: 'Orbitron', sans-serif;
}

.outside {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 0px;
}

.grid-container-darkgray {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto auto auto auto auto;
	grid-template-areas:"disph disph disph disph" 
						"displ displ displ displ";
	background-color: darkgray;
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 10px;
	width: 50%;
	min-width: 400px;
	max-width: 800px;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 0;
	font-size: 30px;
	text-align: center;
	height: 3em;
	align-items: center;
	justify-content: center;
}

.button {
	background-color: white; 
	border: 2px solid #e7e7e7;
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 0;
	transition-duration: 0.4s;
	cursor: pointer;
	width: 100%;
	height: 100%;
}
.buttonEquals {
	background-color: orange; 
	border: 2px solid orange;
}
.buttonCal {
	background-color: lightgray; 
	border: 2px solid lightgray;
}
.button:hover {background-color: #e7e7e7;}
.buttonEquals:hover{
	border:2px solid #e7e7e7;
}

.display-low {
	grid-area: displ;
	background-color: lightgrey;
	border: 2px solid grey;
	margin-bottom: 20px;
	height: 3em;
	text-align: right;
	padding-top: 0;
	font-size: 2em;
	border-top: 0;
}
.display-high {
	grid-area: disph;
	background-color: lightgrey;
	border: 2px solid grey;
	height: 3em;
	text-align: right;
	padding-bottom: 0;
	border-bottom: 0;
}
  
  @media screen and (max-width: 600px) {
	.button {
	  -ms-flex: 100%;
	  flex: 100%;
	  max-width: 100%;
	}
	.display-high{
		-ms-flex: 100%;
	  flex: 100%;
	  max-width: 100%;
	}
	.display-low{
		-ms-flex: 100%;
	  flex: 100%;
	  max-width: 100%;
	}
  }